# hospital-reminder

./: .gitignore  Dockerfile  ProjectPrompt.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/hospital/reminder/: HospitalReminderApplication.java
src/main/java/com/hospital/reminder/config/: ApiKeyAuthenticationFilter.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hospital/reminder/controller/: PrescricaoEscalonadaController.java
src/main/java/com/hospital/reminder/dto/: AtualizarDadosRequest.java  CriarPrescricaoCompletaRequest.java  FinalizarPrescricaoRequest.java  PrescricaoResponse.java
src/main/java/com/hospital/reminder/embedded/: ConfiguracaoEscalonamento.java  DadosMedico.java  DadosPaciente.java  DadosPrescricao.java  MedicoEmbeddable.java  PacienteEmbeddable.java
src/main/java/com/hospital/reminder/entity/: CanalNotificacaoListConverter.java  PrescricaoEscalonada.java
src/main/java/com/hospital/reminder/enums/: CanalComunicacao.java  CanalNotificacao.java  FaseRetorno.java  StatusPrescricao.java
src/main/java/com/hospital/reminder/mapper/: PrescricaoEscalonadaMapper.java
src/main/java/com/hospital/reminder/repository/: PrescricaoEscalonadaRepository.java
src/main/java/com/hospital/reminder/service/: NotificationService.java  PrescricaoEscalonadaService.java  SmsService.java  WhatsAppService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_prescricoes_escalonadas_table.sql
